{\rtf1\ansi\ansicpg949\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue35;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18431;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Software Security GitCTF Setting\
\cb1 \
\cb3 Software security GitCTF\
========================\
Ubuntu Version: 16.04 LTS\
\cb1 \
\cb3 0. Update & Install\
-------------------\
'''\
$sudo apt-get update\
$sudo apt-get upgrade\
$sudo apt-get install apache2\cb1 \
\cb3 $sudo apt-get install mysql-server\
Set root password: 1111\
'''\
'''\
$sudo apt-get install libmysql++-dev\
$sudo apt-get install mysql-client mysql-server\
$sudo apt-get install php7.0  \
$sudo apt-get install apache2 php7.0 libapache2-mod-php7.0\cb1 \
\cb3 '''\
\cb1 \
\cb3 1. Setting Mysql\
-------------------\
'''\
$sudo mysql_secure_installation\cb1 \
\cb3 Enter the password: 1111\
Answer: N, N, Y, Y, Y, Y\cb1 \
\cb3 '''\
'''\
$mysql -u root -p  \
CREATE DATABASE Wiki;\
exit\
$mysql -u root -p Wiki < base.sql\cb1 \
\cb3 '''\
\cb1 \
\cb3 2. Setting Apache2\
-------------------\
'''\
$cd /etc/  \
$sudo gedit hosts\cb1 \
\cb3 '''\
Below the line that says 127.0.0.1 localhost, copy and paste the following:\cb1 \
\cb3 '''\
127.0.0.1 wiki.gitctf  \cb1 \
\cb3 '''\
Save and exit gedit.\
'''\
$sudo mkdir -p /var/www/wiki\
$sudo chown -R $USER:$USER /var/www/wiki\
$sudo chmod -R 755 /var/www  \
$sudo cp /etc/apache2/sites-available/000-default.conf /etc/apache2/sites-available/wiki.conf  \
$sudo gedit /etc/apache2/sites-available/wiki.conf  \
'''\
Change between <VirtualHost *:80> and '</VirtualHost>' as follows:\
'''\
<VirtualHost *:80>  \
   ServerName wiki.gitctf  \
   ServerAdmin admin@wiki.gitctf  \
   DocumentRoot /var/www/wiki\
   ErrorLog $\{APACHE_LOG_DIR\}/error.log  \
   CustomLog $\{APACHE_LOG_DIR\}/access.log combined  \
</VirtualHost>\
'''\
Save and exit gedit.\
'''\
$sudo a2ensite wiki.conf  \
$systemctl reload apache2  \
$sudo apt-get install libmysqlclient-dev  \
'''\
\cb1 \
\cb3 3. Complie & Execute\
--------------------\
All downloaded files move to the /var/www/wiki directory\
'''\
$cd /var/www/wiki\
$sudo touch poc.txt\
$sudo chown www-data /var/www/wiki/poc.txt\
$gcc -z execstack -fno-stack-protector -z norelro -g -O0 -o login login.c -I/usr/include/mysql -lmysqlclient -L/usr/lib\
$gcc -z execstack -fno-stack-protector -z norelro -g -O0 -o DocumentEdit DocumentEdit.c -I/usr/include/mysql -lmysqlclient -L/usr/lib \
$gcc -z execstack -fno-stack-protector -z norelro -g -O0 -o search2 search2.c -I/usr/include/mysql -lmysqlclient -L/usr/lib \
'''\
After compling, You can now access by opening 'http://wiki.gitctf/main.php' in your browser.\cb1 \
}